REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_URL_ID=65e5e0f525d122667e78
REACT_APP_APPWRITE_DATABASE_ID=65e6a02d7826963fbea2
REACT_APP_APPWRITE_COLLECTION_ID=65e6a08130fc783f1890
REACT_APP_APPWRITE_BUCKET_ID=65e6a2df6276c638270b
